spring.application.name=Pizza-Order-System

# Postgres connection
spring.datasource.url=jdbc:postgresql://localhost:5432/pizza
spring.datasource.username=daka
spring.datasource.password=DB123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.flyway.fail-on-unsupported-database=false


#flyway.enabled=true
spring.flyway.schemas=public

# OpenRouteService API Configuration
openrouteservice.base-url=https://api.openrouteservice.org

# The paths should be the specific endpoints.
openrouteservice.directions-path=/v2/directions/driving-car
openrouteservice.geocode-path=/geocode/search
